:root {
    -unity-font: url("project://database/Assets/HappyHarvest/Fonts/CurseCasual/Curse%20Casual.ttf?fileID=12800000&guid=31797353ab4fc7043a0f62eacf5ea3a9&type=3#Curse Casual");
    -unity-font-definition: initial;
    font-size: 20px;
    text-shadow: 0 18px 0 rgba(0, 0, 0, 0);
    --main-color: rgb(0, 127, 226);
    --main-radius: 20px;
    --top-block-height: 95px;
    cursor: url("project://database/Assets/HappyHarvest/Art/UI/Texture_Cursor.png?fileID=2800000&guid=13e0550d806c5a048aac92f98c0f4018&type=3#Texture_Cursor");
}

.game-button {
    margin: 0;
    padding: 0;
    -unity-font-style: bold;
    font-size: 20px;
    color: white;
    border-width: 2px;
    border-color: var(--main-radius);
    border-radius: var(--main-radius);
}

.game-button:hover {
    border-color: white;
    cursor: url("project://database/Assets/HappyHarvest/Art/UI/Texture_CursorHand.png?fileID=2800000&guid=87925112ffdd71c4fa7643a786f32bb6&type=3#Texture_CursorHand");
    transition-property: scale;
    transition-duration: 0.3s;
    scale: 1.2 1.2;
    transition-timing-function: ease-out-bounce;
    transition-delay: 0s;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgb(146, 233, 156);
    padding-bottom: 14px;
}

#ButtonBlock {
    padding-left: 10%;
    padding-right: 10%;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

#ButtonBlock > Button {
    height: 20%;
    font-size: 69px;
    min-width: 300px;
}

.background-block {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    width: 100%;
    height: 100%;
    text-shadow: 0 24.2px 0 rgb(0, 0, 0);
    opacity: 1;
}

.top-block {
    height: var(--top-block-height);
}

#WeatherBlock {
    position: absolute;
    top: var(--top-block-height);
    width: 220px;
    height: 40px;
    flex-direction: row;
}

#WeatherBlock > Label {
    -unity-font: url("project://database/Assets/HappyHarvest/Fonts/NotoSansSymbols2/NotoSansSymbols2-Regular.ttf?fileID=12800000&guid=6e05353bcf099184abee5104e4b9228a&type=3#NotoSansSymbols2-Regular");
    -unity-font-definition: initial;
    flex-grow: 1;
    font-size: 35px;
}

#WeatherBlock > Label:hover {
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(120, 180, 255);
}

#WeatherBlock > .on-button {
    color: rgb(255, 255, 255);
}

#WeatherBlock > .off-button {
    color: rgb(50, 50, 50);
}

#InventoryEntry {
    margin: 5px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.31);
    background-image: url("project://database/Assets/HappyHarvest/Art/UI/Sprite_Target.png?fileID=21300000&guid=8fc99e7f9da31aa489ceec2b758dc279&type=3#Sprite_Target");
    width: 297px;
}

#InventoryEntry.equipped {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-image: url("project://database/Assets/HappyHarvest/Art/UI/Sprite_Target_selected.png?fileID=21300000&guid=c4a48b108b417e14bae44bffb5c6b288&type=3#Sprite_Target_selected");
}

#Item {
    margin: 5px;
    margin-left: 11px;
    margin-right: 11px;
    margin-top: 11px;
    margin-bottom: 11px;
    translate: 0 -4px;
}

#ItemCount {
    background-image: url("project://database/Assets/HappyHarvest/Art/UI/Sprite_Circle.png?fileID=21300000&guid=cb9db054ab6fd124b9e33fe48db678f5&type=3#Sprite_Circle");
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
}

.game-popup {
    flex-grow: 1;
    background-color: rgba(0, 127, 226, 0);
    width: 100%;
    height: 100%;
    position: absolute;
    align-items: center;
    justify-content: space-around;
    display: flex;
    visibility: hidden;
}

#Blocker {
    transition: opacity 1s ease-in;
}

#Previous {
    background-image: url("project://database/Assets/HappyHarvest/Art/UI/Sprite_keyboard_key.png?fileID=21300000&guid=aa3245dc8307bf14793bcf10c94d4cde&type=3#Sprite_keyboard_key");
    opacity: 1;
    align-items: auto;
    padding-bottom: 10px;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.BeamMenuButton {
    position: absolute;
    top: 25px;
    right: 250px;
    width: 100px;
    height: 40px;
    margin: 0;
    padding: 0;
    -unity-font-style: bold;
    font-size: 20px;
    color: white;
    background-color: var(--main-color);
    border-width: 0;
    border-radius: var(--main-radius);
}
