<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Beam/BeamUI_Main.uss?fileID=7433441132597879392&amp;guid=1ebc3d6b3546143e1a1de9dc5ce2181f&amp;type=3#BeamUI_Main" />
    <ui:VisualElement name="Container" style="flex-grow: 1; padding-top: 15px; padding-bottom: 15px; align-items: auto; justify-content: flex-start; align-self: auto; min-height: 400px; min-width: 650px; max-width: 650px; max-height: 650px;">
        <ui:VisualElement name="Header" style="flex-grow: 1; height: 30px; max-height: 30px; width: 100%;">
            <ui:VisualElement name="BeamLogo" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/beam-logo.png?fileID=21300000&amp;guid=f5b435436de9247a4ad30febb228564d&amp;type=3#beam-logo&quot;); width: 100%; height: 30px; align-self: flex-start; -unity-background-scale-mode: scale-to-fit; max-height: 30px;" />
        </ui:VisualElement>
        <ui:VisualElement name="TopPanel" style="flex-grow: 1; height: auto; width: 100%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; align-items: auto; justify-content: flex-start;">
            <ui:VisualElement name="TopLeftPanel" style="flex-grow: 1; width: auto; height: auto; position: relative; align-self: flex-start; align-items: center; justify-content: flex-start;">
                <ui:Button text="Create Session" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreateSessionButton" />
                <ui:Button text="Revoke Session" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RevokeSessionButton" />
                <ui:Button text="Sign Operation" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SignOperationButton" />
                <ui:Button text="Check Health" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CheckHealthButton" />
            </ui:VisualElement>
            <ui:VisualElement name="TopRightPanel" style="width: auto; align-items: auto; align-self: flex-end; position: absolute; right: 5px; top: 5px;">
                <ui:TextField picking-mode="Ignore" label="Entity Id" name="EntityIdInput" class="beam-input-small" />
                <ui:TextField picking-mode="Ignore" label="Operation Id" name="OperationIdInput" class="beam-input-small" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomPanel" style="flex-grow: 1; height: auto; width: 100%; position: relative; justify-content: flex-start; padding-top: 5px; padding-right: 5px; padding-bottom: 0; padding-left: 5px; min-height: 100px;">
            <ui:TextField picking-mode="Ignore" name="ResponsesInput" readonly="true" multiline="true" class="responses-input" style="height: 100%; max-height: 300px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
